using System;
using System.IO;

class Program {
  public static void Main (string[] args) {
        int a, b, c, delta;
            int deltaFinal, bhaskara1, bhaskara2;
            string conta = "Delta: B*B -4*A*C";
            Console.Write("Digite o valor de A: ");
            a = int.Parse(Console.ReadLine());
            Console.Write("Digite o valor de B: ");
            b = int.Parse(Console.ReadLine());
            Console.Write("Digite o valor de C: ");
            c = int.Parse(Console.ReadLine());
            Console.WriteLine(conta);
            Console.WriteLine("Delta: {0}*{1} - 4*{2}*{3}",b,b,a,c);
            delta = ((b * b)-(4*(a * c)));
            Console.WriteLine(delta);
            if (delta < 0)
            {
                Console.WriteLine("Delta negativo, não é possivel terminar a conta");
            }
            else
            {
                deltaFinal = ((int)Math.Sqrt(delta));
                bhaskara1 = (-b + deltaFinal) / (2 * a);
                bhaskara2 = (-b - deltaFinal) / (2 * a);
                Console.WriteLine("Bhaskara: -{0} +ou- Raiz de {1} / 2*{2}", b, delta, a);
                Console.WriteLine("Bhaskara 1: " + bhaskara1);
                Console.WriteLine("Bhaskara 2: " + bhaskara2);
            }
            Console.ReadKey();
  }
}
